Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>



    <Grid RowDefinitions="40, *">

        <HorizontalStackLayout Margin="0"
                               >
            <Border
                 Stroke="#C49B33"
                 StrokeThickness="4"
                 Grid.Row="0"
                 Grid.Column="1"
                

               StrokeShape="Rectangle 40,0,0,40"
               Background="White">

                <Label

                    x:Name="CellLocation"
                     TextColor="Black"
            Grid.Column="0"
            Grid.Row="0"></Label>

            </Border>

            <Border
                 Stroke="#C49B33"
                 StrokeThickness="4"
                 Grid.Row="0"
                 Grid.Column="1"
                

               StrokeShape="Rectangle 40,0,0,40"
               Background="White">

                <Label
                    Text="Cell contents"
                    x:Name="CellContents"
                     TextColor="Black"
            Grid.Column="1"
            Grid.Row="0"></Label>

            </Border>


            <Border
               Stroke="#C49B33"
               StrokeThickness="4"
               Grid.Row="0"
               Grid.Column="2"


               StrokeShape="Rectangle 40,0,0,40"
               Background="White"
               Padding="16,8"
               x:Name="inputBox"
              
               >

                <Entry
                x:Name="entryBoxText"
                TextColor="Black"
                Placeholder="Enter text"
    
           />
            </Border>


        </HorizontalStackLayout>


        <SS:SpreadsheetGrid x:Name="spreadsheetGrid"
                            Grid.Row="2"/>





    </Grid>

</ContentPage>



