Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:SS="clr-namespace:SS"
             NavigationPage.HasNavigationBar="False"
             x:Class="SpreadsheetGUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Help" Clicked="HelpClicked" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>



    <Grid RowDefinitions="100, *">

        <HorizontalStackLayout
            Margin="0"
            Background="#43464B">

            <!--Box for the name of the cell-->
            <Border
                    Stroke="RoyalBlue"
                 StrokeThickness="4"
                 Grid.Row="0"
                 Grid.Column="1"
                 Background="RoyalBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Margin="0"
                    HorizontalOptions="Center"
                    >
                    <Label
                    TextColor="White"
                    FontSize="24"
                    Text="Cell Location"
                    HorizontalOptions="Center"

                    />
                    <Label
                    x:Name="CellLocation"
                    FontSize="24"
                    TextColor="White"
                    HorizontalOptions="Center"
                    />

                    <!--Box for the contents of the cell-->
                </VerticalStackLayout>
            </Border>

            <Border
                    Stroke="RoyalBlue"
                 StrokeThickness="4"
                 Grid.Row="0"
                 Grid.Column="1"
                 Background="RoyalBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Margin="0"
                    HorizontalOptions="Center"
                    >
                    <Label
                        TextColor="White"
                        Text="Cell Contents"
                        FontSize="24"
                        HorizontalOptions="Center"

                    />
                    <Label
                        x:Name="CellContents"
                        TextColor="White"
                        FontSize="24"
                        HorizontalOptions="Center"
                    />

                </VerticalStackLayout>
            </Border>

            <!--Entry box-->
            <Border
               Stroke="RoyalBlue"
               StrokeThickness="4"
               Grid.Row="0"
               Grid.Column="2"
               Background="RoyalBlue"
               Padding="16,8"
               MinimumWidthRequest="500"
               x:Name="inputBox">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>

                <Entry
                x:Name="entryBoxText"
                TextColor="White"
                FontSize="24"
                PlaceholderColor="White"
                Placeholder="Enter text"
                Completed="OnEntryCompleted"/>
            </Border>

            <Border
                   Stroke="#43464B"
               StrokeThickness="4"
               Grid.Row="9"
               Grid.Column="10"


               StrokeShape="Rectangle 40,0,0,40"
               Background="#43464B"
               Padding="16,8">  
            </Border>

            <Border
                    Stroke="RoyalBlue"
                 StrokeThickness="4"
                 Grid.Row="0"
                 Grid.Column="1"
                 Background="RoyalBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    Margin="0"
                    HorizontalOptions="Center"
                    >
                    <Label
                        TextColor="White"
                        Text="Highlight Cell:"
                        FontSize="24"
                        HorizontalOptions="Center"

                    />
                    <HorizontalStackLayout
                        Margin="10"
                        Spacing="5"
                        Background="RoyalBlue">

                        <!--Button for the yellow-->
                        <Button
                            x:Name="yellowHighlight"
                            BackgroundColor="Yellow"
                            Grid.Column="2"
                            Grid.Row="0"
                            Clicked="YellowHighlightButtonClick">
                        </Button>

                        <!--Button for the red highlight-->
                        <Button
                            x:Name="redHighlight"
                            BackgroundColor="Red"
                            Grid.Column="2"
                            Grid.Row="0"
                            Clicked="RedHighlightButtonClick">
                        </Button>

                         <!--Button for the blue highlight-->
                         <Button
                            x:Name="blueHighlight"
                            BackgroundColor="Blue"
                            Grid.Column="2"
                            Grid.Row="0"
                            Clicked="BlueHighlightButtonClick">
                          </Button>

                        <!--Button for the clear highlight-->
                        <Button
                            x:Name="clear"
                            BackgroundColor="White"
                            Grid.Column="2"
                            Grid.Row="0"
                            Clicked="ClearButtonClick">
                          </Button>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>


        <SS:SpreadsheetGrid x:Name="spreadsheetGrid"
                            Grid.Row="2"/>

    </Grid>

</ContentPage>



